<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Paige Tingey</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<h1>Paige Tingey</h1>
<h2>Professional Photographer</h2>
<h3>About Me</h3>
<p>I'm a professional photographer that lives in San Francisco Califoria. I focus on Landscape and working with travel agencies.</p>
<img src="https://icdn2.digitaltrends.com/image/digitaltrends/sigma-14-24mm-f2-8-review-3.jpg" alt="camera">
  </body>


</html>
